<!DOCTYPE html>
<html lang="pt-BR">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Olá, Mundo!</title>
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Olá, Mundo! | Luis Felipe - Dev Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Olá, Mundo!" />
<meta name="author" content="Luis Felipe Pizzi Lopes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prazer, eu sou Luis Felipe Pizzi Lopes, Desenvolvedor Full Stack." />
<meta name="twitter:description" property="og:description" content="Prazer, eu sou Luis Felipe Pizzi Lopes, Desenvolvedor Full Stack." />
<link rel="canonical" href="http://localhost:4000/2026/08/28/ola-mundo.html" />
<meta property="og:url" content="http://localhost:4000/2026/08/28/ola-mundo.html" />
<meta property="og:site_name" content="Luis Felipe - Dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-28T00:00:00-03:00" />
<meta property="article:modified_time" content="2026-08-28T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Olá, Mundo!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Luis Felipe Pizzi Lopes"},"dateModified":"2026-08-28T00:00:00-03:00","datePublished":"2026-08-28T00:00:00-03:00","description":"Prazer, eu sou Luis Felipe Pizzi Lopes, Desenvolvedor Full Stack.","headline":"Olá, Mundo!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/08/28/ola-mundo.html"},"url":"http://localhost:4000/2026/08/28/ola-mundo.html"}</script>
<!-- End Jekyll SEO tag -->

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.png" alt="Luis Felipe Pizzi Lopes" />
        
      </a>
      <h2 id="title">
        <a href="/">Luis Felipe Pizzi Lopes</a>
      </h2>
      </div><p class="tagline">Full Stack Developer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/luispizzilopes" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/luis-felipe-pizzi-lopes" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="mailto:luisfelipe1203lf@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2026</p>
      
    </section>
    <section class="content">
      <div class="post-container">
  <a class="back-link" href="/">← Voltar</a>
  <a class="post-link" href="/2026/08/28/ola-mundo.html">
    <h2 class="post-title">Olá, Mundo!</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Aug 28, 2026</div></div>
  <div class="post">
    <p>Prazer, eu sou Luis Felipe Pizzi Lopes, Desenvolvedor Full Stack.</p>

<p>Depois de alguns anos escrevendo código, corrigindo bugs, investigando problemas em produção e tomando decisões de arquitetura, algumas acertadas, outras nem tanto, percebi uma coisa: escrever sobre o que fazemos é uma das melhores formas de entender por que fazemos.</p>

<p>Este blog nasceu dessa ideia.</p>

<p>Quero usar este espaço para registrar experiências que encontro no dia a dia do desenvolvimento de software: decisões de arquitetura, código, performance, bancos de dados, cloud, mensageria, ferramentas, problemas de produção e, principalmente, os trade offs por trás dessas escolhas.</p>

<p>Não pretendo transformar tudo em tutorial passo a passo, nem repetir o que já pode ser encontrado em qualquer documentação. A ideia é falar sobre o que acontece quando as coisas saem do exemplo perfeito e chegam ao mundo real.</p>

<p>O que funciona? Por quê?</p>

<p>O que não funciona? O que eu faria diferente hoje?</p>

<p>Qual ferramenta realmente vale a pena? Qual só parece boa no README?</p>

<p>Provavelmente vou descobrir algumas dessas respostas enquanto escrevo.</p>

<p>Este será um espaço para compartilhar aprendizados, decisões e experiências, de forma simples, técnica e sem muito hype.</p>

<p>Se alguma coisa que eu escrever aqui ajudar alguém a resolver um problema, evitar uma armadilha ou simplesmente enxergar uma solução por outro ângulo, já terá valido a pena.</p>

<p>Nos vemos no próximo post.</p>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/luispizzilopes" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/luis-felipe-pizzi-lopes" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="mailto:luisfelipe1203lf@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2026</p>
      
    </footer>
  </main>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
